CompositeProductService/Adapter/GetProduct/Shared Resources/Schemas/HBS/ColumbusCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<!-- "init" meta data -->
	<xs:complexType name="init">
		<xs:attribute name="clientId" use="required" type="xs:string" />
		<xs:attribute name="controlId" type="xs:integer" />
		<xs:attribute name="filename" type="xs:string" />
		<xs:attribute name="timestamp" use="required" type="xs:dateTime" />
	</xs:complexType>

	<!-- Referenced type definitions -->
	<xs:simpleType name="lineItemPositionType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="collectionImportMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="add_or_update" />
			<xs:enumeration value="full_dump" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="valueImportMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="add_or_update" />
			<xs:enumeration value="remove" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="objectId">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255" />
			<xs:pattern value="[a-zA-Z0-9._-]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="productIdType">
		<xs:restriction base="objectId" />
	</xs:simpleType>

	<xs:simpleType name="chargeIdType">
		<xs:restriction base="objectId" />
	</xs:simpleType>

	<xs:simpleType name="shipmentIdType">
		<xs:restriction base="objectId" />
	</xs:simpleType>

	<xs:simpleType name="paymentIdType">
		<xs:restriction base="objectId" />
	</xs:simpleType>

	<xs:simpleType name="shortString">
		<xs:restriction base="xs:string">
			<xs:maxLength value="256" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="longString">
		<xs:restriction base="xs:string">
			<xs:maxLength value="4096" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="locale">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5" />
			<xs:pattern value="[a-zA-Z_]*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="context">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:pattern value="[A-Z]+" />
		</xs:restriction>
	</xs:simpleType>

	<!-- priority type definitions. -->

	<xs:simpleType name="priorityType">
		<xs:union memberTypes="priorityAmount priorityEnum" />
	</xs:simpleType>

	<xs:simpleType name="priorityAmount">
		<xs:restriction base="xs:short" />
	</xs:simpleType>

	<xs:simpleType name="priorityEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="none" /> <!-- Entry may be disabled. -->
			<xs:enumeration value="highest" /> <!-- Entry get highest priority. As long as no more entries will be handled, which also have the "HIGHEST" priority. So priority depends directly on import or export order. -->
			<xs:enumeration value="lowest" /> <!-- Entry get lowest priority. As long as no more entries will be handled, which also have the "LOWEST" priority. So priority depends directly on import or export order. -->
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
