CompositeProductService/Adapter/GetProduct/Shared Resources/Schemas/HBS/ColumbusPricebook-Ver1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://schemas.columbus2050.de/ColumbusPriceBook/1.0"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://schemas.columbus2050.de/ColumbusPriceBook/1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">

	<!-- Re-Use common definitions -->
	<xs:include schemaLocation="ColumbusCommon.xsd"/>

	<!-- Root element "pricebook" -->
	<xs:element name="pricebook">
		<xs:complexType>
			<xs:all>
				<xs:element name="init" type="init"/>
				<xs:element ref="pricelists"/>
			</xs:all>
			<xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="pricelists">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pricelist" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- actual price list -->
	<xs:element name="pricelist">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="price" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="objectId" use="required"/>
			<xs:attribute name="currency" type="currency"/>
			<xs:attribute name="displayName" type="shortString"/>
			<xs:attribute name="startDate" type="xs:dateTime"/>
			<xs:attribute name="endDate" type="xs:dateTime"/>
			<xs:attribute name="valueImportMode" type="valueImportMode" default="add_or_update"/>
			<xs:attribute name="collectionImportMode" type="collectionImportMode" default="add_or_update"/>
			<xs:attribute name="type" type="priceListType"/>
			<xs:attribute name="priority" type="priorityType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="price">
		<xs:complexType>
			<xs:attribute name="itemCode" type="objectId" use="required"/>
			<xs:attribute name="mode" type="valueImportMode" default="add_or_update"/>
			<xs:attribute name="price" type="xs:decimal"/>
			<!-- required, if mode is not set! -->
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="priceListType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="base"/>
			<xs:enumeration value="sale"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Referenced type definitions -->
	<xs:simpleType name="currency">
		<!-- ISO 4217 -->
		<xs:restriction base="xs:string">
			<xs:enumeration value="AFA"/>
			<xs:enumeration value="ALL"/>
			<xs:enumeration value="DZD"/>
			<xs:enumeration value="AON"/>
			<xs:enumeration value="ARS"/>
			<xs:enumeration value="AMD"/>
			<xs:enumeration value="AWG"/>
			<xs:enumeration value="AUD"/>
			<xs:enumeration value="ATS"/>
			<xs:enumeration value="AZM"/>
			<xs:enumeration value="BSD"/>
			<xs:enumeration value="BHD"/>
			<xs:enumeration value="BDT"/>
			<xs:enumeration value="BBD"/>
			<xs:enumeration value="BYR"/>
			<xs:enumeration value="BEF"/>
			<xs:enumeration value="BZD"/>
			<xs:enumeration value="BMD"/>
			<xs:enumeration value="BTN"/>
			<xs:enumeration value="BOB"/>
			<xs:enumeration value="BAM"/>
			<xs:enumeration value="BWP"/>
			<xs:enumeration value="BRL"/>
			<xs:enumeration value="BND"/>
			<xs:enumeration value="BGL"/>
			<xs:enumeration value="BIF"/>
			<xs:enumeration value="KHR"/>
			<xs:enumeration value="CAD"/>
			<xs:enumeration value="CVE"/>
			<xs:enumeration value="KYD"/>
			<xs:enumeration value="XOF"/>
			<xs:enumeration value="XAF"/>
			<xs:enumeration value="XPF"/>
			<xs:enumeration value="CLP"/>
			<xs:enumeration value="CNY"/>
			<xs:enumeration value="COP"/>
			<xs:enumeration value="KMF"/>
			<xs:enumeration value="CDF"/>
			<xs:enumeration value="CRC"/>
			<xs:enumeration value="HRK"/>
			<xs:enumeration value="CUP"/>
			<xs:enumeration value="CYP"/>
			<xs:enumeration value="CZK"/>
			<xs:enumeration value="DKK"/>
			<xs:enumeration value="DEM"/>
			<xs:enumeration value="DJF"/>
			<xs:enumeration value="DOP"/>
			<xs:enumeration value="NLG"/>
			<xs:enumeration value="XCD"/>
			<xs:enumeration value="ECS"/>
			<xs:enumeration value="EGP"/>
			<xs:enumeration value="SVC"/>
			<xs:enumeration value="ERN"/>
			<xs:enumeration value="EEK"/>
			<xs:enumeration value="ETB"/>
			<xs:enumeration value="EUR"/>
			<xs:enumeration value="FKP"/>
			<xs:enumeration value="FJD"/>
			<xs:enumeration value="FIM"/>
			<xs:enumeration value="FRF"/>
			<xs:enumeration value="GMD"/>
			<xs:enumeration value="GEL"/>
			<xs:enumeration value="GHC"/>
			<xs:enumeration value="GIP"/>
			<xs:enumeration value="GRD"/>
			<xs:enumeration value="GTQ"/>
			<xs:enumeration value="GYD"/>
			<xs:enumeration value="HTG"/>
			<xs:enumeration value="HNL"/>
			<xs:enumeration value="HKD"/>
			<xs:enumeration value="HUF"/>
			<xs:enumeration value="ISK"/>
			<xs:enumeration value="INR"/>
			<xs:enumeration value="IDR"/>
			<xs:enumeration value="IRR"/>
			<xs:enumeration value="IQD"/>
			<xs:enumeration value="IEP"/>
			<xs:enumeration value="ILS"/>
			<xs:enumeration value="ITL"/>
			<xs:enumeration value="JMD"/>
			<xs:enumeration value="JPY"/>
			<xs:enumeration value="JOD"/>
			<xs:enumeration value="KZT"/>
			<xs:enumeration value="KES"/>
			<xs:enumeration value="KWD"/>
			<xs:enumeration value="KGS"/>
			<xs:enumeration value="LAK"/>
			<xs:enumeration value="LVL"/>
			<xs:enumeration value="LBP"/>
			<xs:enumeration value="LSL"/>
			<xs:enumeration value="LRD"/>
			<xs:enumeration value="LYD"/>
			<xs:enumeration value="LTL"/>
			<xs:enumeration value="LUF"/>
			<xs:enumeration value="MOP"/>
			<xs:enumeration value="MKD"/>
			<xs:enumeration value="MGF"/>
			<xs:enumeration value="MWK"/>
			<xs:enumeration value="MYR"/>
			<xs:enumeration value="MVR"/>
			<xs:enumeration value="MTL"/>
			<xs:enumeration value="MRO"/>
			<xs:enumeration value="MUR"/>
			<xs:enumeration value="MXN"/>
			<xs:enumeration value="MDL"/>
			<xs:enumeration value="MNT"/>
			<xs:enumeration value="MAD"/>
			<xs:enumeration value="MZM"/>
			<xs:enumeration value="MMK"/>
			<xs:enumeration value="NAD"/>
			<xs:enumeration value="NPR"/>
			<xs:enumeration value="ANG"/>
			<xs:enumeration value="ZRN"/>
			<xs:enumeration value="NZD"/>
			<xs:enumeration value="NIC"/>
			<xs:enumeration value="NGN"/>
			<xs:enumeration value="KPW"/>
			<xs:enumeration value="NOK"/>
			<xs:enumeration value="PKR"/>
			<xs:enumeration value="PAB"/>
			<xs:enumeration value="PGK"/>
			<xs:enumeration value="PYG"/>
			<xs:enumeration value="PEN"/>
			<xs:enumeration value="PHP"/>
			<xs:enumeration value="PLN"/>
			<xs:enumeration value="PTE"/>
			<xs:enumeration value="QAR"/>
			<xs:enumeration value="OMR"/>
			<xs:enumeration value="ROL"/>
			<xs:enumeration value="RUR"/>
			<xs:enumeration value="RWF"/>
			<xs:enumeration value="STD"/>
			<xs:enumeration value="SAR"/>
			<xs:enumeration value="SCR"/>
			<xs:enumeration value="SLL"/>
			<xs:enumeration value="SGD"/>
			<xs:enumeration value="SKK"/>
			<xs:enumeration value="SIT"/>
			<xs:enumeration value="SBD"/>
			<xs:enumeration value="SOS"/>
			<xs:enumeration value="ZAR"/>
			<xs:enumeration value="KRW"/>
			<xs:enumeration value="ESP"/>
			<xs:enumeration value="LKR"/>
			<xs:enumeration value="SHP"/>
			<xs:enumeration value="GBP"/>
			<xs:enumeration value="SDP"/>
			<xs:enumeration value="SRG"/>
			<xs:enumeration value="SZL"/>
			<xs:enumeration value="SEK"/>
			<xs:enumeration value="CHF"/>
			<xs:enumeration value="SYP"/>
			<xs:enumeration value="TWD"/>
			<xs:enumeration value="TJR"/>
			<xs:enumeration value="TZS"/>
			<xs:enumeration value="THB"/>
			<xs:enumeration value="TPE"/>
			<xs:enumeration value="TOP"/>
			<xs:enumeration value="TTD"/>
			<xs:enumeration value="TND"/>
			<xs:enumeration value="TRL"/>
			<xs:enumeration value="TMM"/>
			<xs:enumeration value="AED"/>
			<xs:enumeration value="UGX"/>
			<xs:enumeration value="UAH"/>
			<xs:enumeration value="UYU"/>
			<xs:enumeration value="USD"/>
			<xs:enumeration value="UZS"/>
			<xs:enumeration value="VUV"/>
			<xs:enumeration value="VEB"/>
			<xs:enumeration value="VND"/>
			<xs:enumeration value="WST"/>
			<xs:enumeration value="YER"/>
			<xs:enumeration value="YUM"/>
			<xs:enumeration value="ZMK"/>
			<xs:enumeration value="ZWD"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>