CompositeProductService/Adapter/GetProduct/Shared Resources/Schemas/CDM/SharedObjects/SharedObjects_v2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Richard Anderton (TIBCO) -->
<!--
edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Richard Anderton (TIBCO)
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:bt="http://adidasGroup/schema/cdm/basicTypes/v1"
	 xmlns:sho="http://adidasGroup.com/schema/cdm/sharedObjects/v2"
	 targetNamespace="http://adidasGroup.com/schema/cdm/sharedObjects/v2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<import namespace="http://adidasGroup/schema/cdm/basicTypes/v1" schemaLocation="../CommonV1/BasicTypes_v1_0.xsd"/>
	<complexType name="TextListType">
		<sequence>
			<element name="text" type="sho:TextType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="TextType">
		<attribute name="textType" type="string" use="required"/>
		<attribute name="lineCount" type="string" use="required"/>
		<attribute name="text" type="string"/>
	</complexType>
	<complexType name="ValueAddedServiceType">
		<attribute name="vasType" type="string" use="required"/>
		<attribute name="vasCode" type="string" use="required"/>
		<attribute name="vasCodeDesc" type="string"/>
		<attribute name="vasMaterial" type="string"/>
		<attribute name="vasField1" type="string"/>
		<attribute name="vasField2" type="string"/>
		<attribute name="vasField3" type="string"/>
	</complexType>
	<complexType name="PriceCondType">
		<sequence>
			<element name="validity" type="bt:ValidityType"/>
			<choice>
				<element name="conditionCurrencyValue">
					<complexType>
						<simpleContent>
							<extension base="bt:CurrencyAmountType">
								<attribute name="unitOfMeasure" type="bt:UnitOfMeasureType"/>
							</extension>
						</simpleContent>
					</complexType>
				</element>
				<element name="conditionValue" type="string"/>
			</choice>
			<element name="referenceList" type="bt:ReferenceDocumentListType"/>
		</sequence>
		<attribute name="conditionType" type="string" use="required"/>
		<attribute name="conditionClass" type="string"/>
		<attribute name="calculationType" type="string"/>
		<attribute name="pricingUnit" type="int"/>
		<attribute name="deletionFlag" type="boolean"/>
		<attribute name="conditionUnit" type="string"/>
	</complexType>
	<complexType name="PriceCondListType">
		<sequence>
			<element name="priceCondition" type="sho:PriceCondType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="Prices" type="sho:PriceCondListType"/>
</schema>