GESEventTrackingBE/GESEventTrackingBE/SharedResources/Schemas/RequestReply/OrderTripFlowReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 targetNamespace="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="OrderTripFlowRes.xsd"/>
	<xs:element name="OrderTripFlowRequest" type="OrderTripFlowRequestType"/>
	<xs:element name="OrderTripFlowResponse" type="OrderTripFlowResponseType"/>
	<xs:complexType name="OrderTripFlowRequestType">
		<xs:sequence minOccurs="0">
			<xs:element name="OrdTrpRequest" type="OrdTrpRequestType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrdTrpRequestType">
		<xs:sequence>
			<xs:element name="PlantNum" type="xs:string"/>
			<xs:element name="ShipDate" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderTripFlowResponseType">
		<xs:sequence  minOccurs="0" maxOccurs="unbounded">
			<xs:element name="OrdTrpResponse" type="OrderTripFlow"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>