GESEventTrackingBE/GESEventTrackingBE/SharedResources/Schemas/RequestReply/OrderReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 targetNamespace="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="OrderRes.xsd"/>
	<xs:element name="OrderRequest" type="OrderRequestType"/>
	<xs:element name="OrderResponse" type="OrderResponseType"/>
	<xs:complexType name="OrderRequestType">
		<xs:sequence minOccurs="0">
			<xs:element name="OrderSearchRequest" type="OrderSearchRequestType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderSearchRequestType">
		<xs:sequence>
			<xs:choice>
			<xs:element name="Lgcy_Order_id" type="xs:string" minOccurs="0"/>
			<xs:element name="SAP_Order_id" type="xs:string" minOccurs="0"/>
		</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderResponseType">
		<xs:sequence minOccurs="0">
			<xs:element name="OrderSearchResponse" type="Order"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>