GESEventTrackingBE/GESEventTrackingBE/SharedResources/Schemas/RequestReply/OrderAgingReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 targetNamespace="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="OrderAgingRes.xsd"/>
	<xs:element name="OrderMissedSLARequest" type="OrderAgingRequestType"/>
	<xs:element name="OrderMissedSLAResponse" type="OrderAgingResponseType"/>
	<xs:complexType name="OrderAgingRequestType">
		<xs:sequence minOccurs="0">
			<xs:element name="OrderAgingRequest" type="OrderAgeRequestType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderAgeRequestType">
		<xs:sequence>
			<xs:element name="PlantNum" type="xs:string"/>
			<xs:element name="ShipDate" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderAgingResponseType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="OrderAgingResponse" type="OrderMissedSLA"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>