GESEventTrackingBE/GESEventTrackingBE/SharedResources/Schemas/RequestReply/OrderRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 targetNamespace="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Order">
		<xs:sequence>
			<xs:element name="Lgcy_Ord_Num" type="xs:string" minOccurs="0"/>
			<xs:element name="Sap_Ord_Num" type="xs:string" minOccurs="0"/>
			<xs:element name="Route_Num" type="xs:string" minOccurs="0"/>
			<xs:element name="CustNum" type="xs:string" minOccurs="0"/>
			<xs:element name="Plant_Num" type="xs:string" minOccurs="0"/>
			<xs:element name="Plant_Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Delivery_Date" type="xs:string" minOccurs="0"/>
			<xs:element name="Ship_Date" type="xs:string" minOccurs="0"/>
			<xs:element name="Ord_Type" type="xs:string" minOccurs="0"/>
			<xs:element name="TripId" type="xs:string" minOccurs="0"/>
			<xs:element name="TripStatus" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Cases" type="xs:integer" minOccurs="0"/>
			<xs:element name="OrderStatus" type="xs:boolean" minOccurs="0"/>
			<xs:element name="CurrentSystem" type="xs:string" minOccurs="0"/>
			<xs:element name="InDateTime" type="xs:string" minOccurs="0"/>
			<xs:element name="OutDateTime" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>