GESEventTrackingBE/GESEventTrackingBE/SharedResources/Schemas/RequestReply/ReconciliationReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 targetNamespace="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="ReconciliationRes.xsd"/>
	<xs:element name="OrderReconciliationRequest" type="OrderReconciliationRequestType"/>
	<xs:element name="OrderReconciliationResponse" type="OrderReconciliationResponseType"/>
	<xs:complexType name="OrderReconciliationRequestType">
		<xs:sequence minOccurs="0">
			<xs:element name="OrderReconRequest" type="OrderReconRequestType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderReconRequestType">
		<xs:sequence>
			<xs:element name="PlantNum" type="xs:string"/>
			<xs:element name="ShipDate" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderReconciliationResponseType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="OrderReconResponse" type="OrderReconciliation"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>