GESEventTrackingBE/GESEventTrackingBE/SharedResources/Schemas/RequestReply/SystemPerformanceRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 targetNamespace="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="SysPerfResponseType">
		<xs:sequence>
			<xs:element name="PlantNum" type="xs:string" minOccurs="0"/>
			<xs:element name="ShipDate" type="xs:string" minOccurs="0"/>
			<xs:element name="System_Name" type="xs:string" minOccurs="0"/>
			<xs:element name="PassCount" type="xs:string" minOccurs="0"/>
			<xs:element name="LateCount" type="xs:string" minOccurs="0"/>
			<xs:element name="FailCount" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>