GESEventTrackingBE/GESEventTrackingBE/SharedResources/Schemas/RequestReply/TripsListReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GESEventsMonitoring_ST21/SharedResources/SchemaDefinitions/RequestReply/Schema.xsd51"
	 targetNamespace="http://www.tibco.com/schemas/GESEventsMonitoring_ST21/SharedResources/SchemaDefinitions/RequestReply/Schema.xsd51"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="TripListRes.xsd"/>
	<xs:element name="TripListRequest" type="TripListRequestType"/>
	<xs:element name="TripListResponse" type="TripListResponseType"/>
	<xs:complexType name="TripListRequestType">
		<xs:sequence minOccurs="0">
			<xs:element name="TripListSearchRequest" type="TripListSearchRequestType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TripListSearchRequestType">
		<xs:sequence>
			<xs:element name="PlantNum" type="xs:string" minOccurs="0"/>
			<xs:element name="ShipDate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TripListResponseType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="TripListSearchResponse" type="TripList"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>