CompositeProductService/ExcelUtil/ExcelSheet.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.example.com/unique/default/namespace/1123495989986"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.example.com/unique/default/namespace/1123495989986"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="sheet">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="titel" type="xsd:string"/>
				<xsd:element ref="row" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="row">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cell" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="cell">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="value"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="value" type="xsd:string"/>
	<xsd:element name="isNull" type="xsd:boolean"/>
	<xsd:element name="workbook">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="titel" type="xsd:string"/>
				<xsd:element ref="excelFile"/>
				<xsd:element ref="sheet" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="filename" type="xsd:string"/>
	<xsd:element name="directory" type="xsd:string"/>
	<xsd:element name="excelFile">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="directory"/>
				<xsd:element ref="filename"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>