GESEventTrackingBE/GESEventTrackingBE/SharedResources/Schemas/Input/OrdRenumInput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 targetNamespace="http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ORDERRenum">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Lgcy_Ord_Num"/>
				<xs:element ref="Sap_Ord_Num"/>
				<xs:element ref="RenumNew_Ord_Num"/>
				<xs:element ref="JMSDateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Lgcy_Ord_Num" type="xs:string"/>
	<xs:element name="Sap_Ord_Num" type="xs:string"/>
	<xs:element name="RenumNew_Ord_Num" type="xs:string"/>
	<xs:element name="JMSDateTime" type="xs:dateTime"/>
</xs:schema>