GESEventTrackingBE/GESEventTrackingBE/SharedResources/Schemas/Alert/IndividualAlert.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GESEventsMonitoring_testing/SharedResources/SchemaDefinitions/Alerts/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GESEventsMonitoring_testing/SharedResources/SchemaDefinitions/Alerts/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="IndividualAlert">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Plant_Num" type="xs:string" minOccurs="0"/>
				<xs:element name="ShipDate" type="xs:string" minOccurs="0"/>
				<xs:element name="Entity_Type" type="xs:string" minOccurs="0"/>
				<xs:element name="Status" type="xs:string" minOccurs="0"/>
				<xs:element name="Time" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>